{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "cogmem hook skill-gate"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "command": "cogmem hook failure-breaker"
      }
    ]
  }
}
